# BMDataHub

./: BMDataHub.sln
BMDataHub_Server/: App.razor  BMDataHub_Server.csproj  Program.cs  _Imports.razor  appsettings.json
BMDataHub_Server/Areas/Identity/Data/: IdentityApplicationDBcontext.cs
BMDataHub_Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BMDataHub_Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BMDataHub_Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
BMDataHub_Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
BMDataHub_Server/Helper/: IJSRuntimeExtension.cs  ThemeService.cs
BMDataHub_Server/Migrations/: 20231120160056_CreateIdentityDB.Designer.cs  20231120160056_CreateIdentityDB.cs  IdentityApplicationDBcontextModelSnapshot.cs
BMDataHub_Server/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _ViewImports.cshtml
BMDataHub_Server/Pages/General structure/: AllContactsList.razor  AllContactsList.razor.cs  ContactsList.razor  ContactsList.razor.cs  Countries.razor  Countries.razor.cs  Events.razor  Fees.razor  Invoice.razor  Students.razor
BMDataHub_Server/Pages/General structure/BecomeDevotee/: ExDevotee.razor  ExDevotee.razor.cs  Initiated.razor  Initiated.razor.cs  Rejected.razor  Rejected.razor.cs  Request.razor  Request.razor.cs  Waiting.razor  Waiting.razor.cs
BMDataHub_Server/Pages/General structure/Upsert/: ContactsUpsert.razor  FeesUpsert.razor
BMDataHub_Server/Pages/Shared/: _Layout.cshtml
BMDataHub_Server/Pages/Trash/: ContactsTemplate.txt  Events - Copy.razor
BMDataHub_Server/Properties/: launchSettings.json
BMDataHub_Server/Service/: DbInitializer.cs  FileUpload.cs
BMDataHub_Server/Service/IService/: IDbInitializer.cs  IFileUpload.cs
BMDataHub_Server/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
BMDataHub_Server/wwwroot/css/: site.css
BMDataHub_Server/wwwroot/js/: common.js
BMData_Hub_Api/: BMData_Hub_Api.csproj  BMData_Hub_Api.http  Program.cs  WeatherForecast.cs  appsettings.json
BMData_Hub_Api/Controllers/: AccountController.cs  TeachersController.cs
BMData_Hub_Api/Helper/: APISettings.cs
BMData_Hub_Api/Properties/: launchSettings.json
Buisness/: Buisness.csproj
Buisness/ApiService/: ApiServices.cs  DataUpdateService.cs
Buisness/Mapper/: MappingProfile.cs
Buisness/Repository/: AllContactsRepository.cs  ContactsRepository.cs  CountriesRepository.cs  CoursesRepository.cs  FeesRepository.cs  ReceiptImagesRepository.cs  StudentsRepository.cs
Buisness/Repository/IRepository/: IAllContactsRepository.cs  IContactsRepository.cs  ICountriesRepository.cs  ICoursesRepository.cs  IFeesRepository.cs  IReceiptImageRepository.cs  IStudentsRepository.cs
Common/: SD.cs
DataAccess/: DataAccess.csproj
DataAccess/Data/: AllContactsList.cs  ApplicationDBContext.cs  Contacts.cs  Courses.cs  Fees.cs  ReceiptImage.cs
DataAccess/Migrations/: 20231020093635_CreateDB.Designer.cs  20231020093635_CreateDB.cs  20231030201159_Contacts.Designer.cs  20231030201159_Contacts.cs  20231115113556_Courses.Designer.cs  20231115113556_Courses.cs  20231118151701_NewColumnsFees.Designer.cs  20231118151701_NewColumnsFees.cs  20231125141310_ContactsNewColumns.Designer.cs  20231125141310_ContactsNewColumns.cs  20231125174523_CoursesNewColumnsIdTeacher.Designer.cs  20231125174523_CoursesNewColumnsIdTeacher.cs  20231202104948_FeesAndImagesSetting.Designer.cs  20231202104948_FeesAndImagesSetting.cs  20231202160014_AddColumnPriceFees.Designer.cs  20231202160014_AddColumnPriceFees.cs  20231202175226_ChangeImagesColumns.Designer.cs  20231202175226_ChangeImagesColumns.cs  20231205002955_productIdNonNullable.Designer.cs  20231205002955_productIdNonNullable.cs  20231205014940_ChangeStructureCoursesList.Designer.cs  20231205014940_ChangeStructureCoursesList.cs  20231205015301_ChangeStructureCoursesList2.Designer.cs  20231205015301_ChangeStructureCoursesList2.cs  20231205024542_ChangeStructureContactsList.Designer.cs  20231205024542_ChangeStructureContactsList.cs  20231205153143_ChangedStructureFeesTab.Designer.cs  20231205153143_ChangedStructureFeesTab.cs  20231205155044_ChangedStructureFeesTab2.Designer.cs  20231205155044_ChangedStructureFeesTab2.cs  20231206010359_paidColumnOnCoursesTab.Designer.cs  20231206010359_paidColumnOnCoursesTab.cs  ApplicationDBContextModelSnapshot.cs
Models/: AllContactsListDTO.cs  AuthenticationDTO.cs  AuthenticationResponseDTO.cs  ContactsDTO.cs  CountriesDTO.cs  CoursesDTO.cs  FeesDTO.cs  Models.csproj  ReceiptImageDTO.cs  RegistrationResponseDTO.cs  StudentsDTO.cs  UserDTO.cs  UserRequestDTO.cs
