<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Shared\MainLayout.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Shared\MainLayout.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\common.js" />
    <None Include="wwwroot\Public\avatars\1.png" />
    <None Include="wwwroot\Public\avatars\10.png" />
    <None Include="wwwroot\Public\avatars\11.png" />
    <None Include="wwwroot\Public\avatars\12.png" />
    <None Include="wwwroot\Public\avatars\13.png" />
    <None Include="wwwroot\Public\avatars\14.png" />
    <None Include="wwwroot\Public\avatars\15.png" />
    <None Include="wwwroot\Public\avatars\16.png" />
    <None Include="wwwroot\Public\avatars\17.png" />
    <None Include="wwwroot\Public\avatars\18.png" />
    <None Include="wwwroot\Public\avatars\19.png" />
    <None Include="wwwroot\Public\avatars\2.png" />
    <None Include="wwwroot\Public\avatars\20.png" />
    <None Include="wwwroot\Public\avatars\3.png" />
    <None Include="wwwroot\Public\avatars\4.png" />
    <None Include="wwwroot\Public\avatars\5.png" />
    <None Include="wwwroot\Public\avatars\6.png" />
    <None Include="wwwroot\Public\avatars\7.png" />
    <None Include="wwwroot\Public\avatars\8.png" />
    <None Include="wwwroot\Public\avatars\9.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Blazored.TextEditor" Version="1.1.0" />
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="Dapper" Version="2.1.28" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGenerators.Mvc" Version="8.0.0" />
    <PackageReference Include="Radzen.Blazor" Version="4.24.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Buisness\Buisness.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\ReceiptsImages\" />
  </ItemGroup>

</Project>
